<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gummy pop</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css2/estilos2.css">
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="img/gommy pop.png" alt="logo de la compañia">
            <h2 class="nombre-empresa">Gummy pop</h2>
        </a>
        <nav>
            <a href="https://www.instagram.com/fredf_frey/" class="nav-link">contacto</a>
            <a href="#nuestros-progamas" class="nav-link">Producto</a>
            <a href="#caracteristicas" class="nav-link">mas información</a>
            <a href="index2.html">Productos relacionados</a>
        </nav>
    </header>
    <section id="hero">
        <h1>Por que si no es pop, no pica</h1>
        <form action="https://www.instagram.com/fredf_frey/">
            <button>PRECIO ESPECIAL!</button>
        </form>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>

            <div class="texto">
                <h2>Somos Gu<span class="color-acento">mmy Pop!</span></h2>
                <p>Somos una pagina wed que te vende Gomitas enchiladas y sin chile para los que no se comen el chile o
                    incluso pra los que si</p>
            </div>
        </div>
    </section>

    <section id="nuestros-progamas">
        <div class="class container">
            <h2>Nuestros productos</h2>

            <div class="programas">

                <div class="carta">
                    <h3>Gomitas naturales</h3>
                    <p>Las gomitas naturales son las gomitas sin picatante estas puede ser, panditas, gusanos, pepinos o
                        incluso gommitas de sabores a uva, naraja, etc</p>
                    <form action="https://www.instagram.com/fredf_frey">
                        <button>+ info</button>
                    </form>
                </div>

                <div class="carta">
                    <h3>gomitas pop</h3>
                    <p>Las gommy pop es la version enchiladas, al igual que las naturales puedes elegir de cualquier
                        gomita</p>
                    <button>+ info</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>Panditas</li>
                <li>pepinos</li>
                <li>gusanito</li>
                <li>entre otras gomitas</li>
                <li>Icluso elige la versión mix-tix</li>
            </ul>
            <div class="video">
            <float: right>
                <p align="letf"></p><video width="400" height="350" muted controls>
                    <source src="img/Copia de Proyecto Productos Multimedia_6K.mp4" type="video/mp4">
                </p>
                </video>
            </div>
                </float>
        </div>
    </section>

    <section id="compralos">
        <h2>LISTO PARA COMPRAR</h2>
        <form action="https://www.instagram.com/fredf_frey/">
            <button>PRECIO ESPECIAL!</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Gummy pop 2023</p>
            </p>
        </div>
    </footer>
</body>
</html>